<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 10px auto;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            font-weight: bold;
        }

        table {
            width: 600px;
        }

        caption {
            text-align: left;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .group {
            text-align: center;
        }
    </style>


</head>

<body>

    <div>
        <form action="#">
            <table>
                <caption>기본정보 입력</caption>
                <tbody>
                    <tr>
                        <th>이름</th>
                        <td><input type="text" name="name" /></td>
                    </tr>
                    <tr>
                        <th>아이디</th>
                        <td><input type="text" name="id" /> <button>중복체크</button></td>
                    </tr>
                    <tr>
                        <th>비밀번호</th>
                        <td><input type="password" name="" /></td>
                    </tr>
                    <tr>
                        <th>비밀번호확인</th>
                        <td><input type="password" name="" /></td>
                    </tr>
                    <tr>
                        <th>이메일</th>
                        <td><input type="text" name="" /><span>@</span>
                            <select name="">
                                <option value="">선택하세요</option>
                                <option value="">naver.com</option>
                                <option value="">gmail.com</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>연락처</th>
                        <td><input type="text" /></td>
                    </tr>
                    <tr>
                        <th>메일수신여부</th>
                        <td><input type="radio" name="mail" />받음
                            <input type="radio" name="mail" />받지않음
                        </td>
                    </tr>
                    <tr>
                        <th>관심분야</th>
                        <td><input type="checkbox" name="interest" />자바
                            <input type="checkbox" name="interest" />C++
                            <input type="checkbox" name="interest" />파이썬
                            <input type="checkbox" name="interest" />안드로이드
                        </td>
                    </tr>
                </tbody>
            </table>
            <div></div>
            <input type="reset" value="취소" />
            <input type="submit" value="저장" />

        </form>
    </div>
</body>

</html>